@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap')

$step1: 360px
$step2: 672px
$step3: 1000px
$step4: 1280px
$step5: 1440px
$step6: 1919px

#custom-development-reviews
    .custom-development-reviews-content
        overflow: hidden
    footer
        position: relative

    .content-wrapper
        position: relative
        z-index: 1

    .full-review
        display: flex
        justify-content: center


    #encyclopedia
        padding: 20px 0
        position: relative
        overflow: auto

        #content
            position: inherit

    .back-button
        display: flex

        color: #727381
        font-family: Poppins
        font-size: 24px
        font-style: normal
        font-weight: 500
        line-height: 30px
        letter-spacing: 0.024px

        padding: 10px
        margin-bottom: 86px
        align-items: center

        .icon
            margin-right: 14px
            display: flex

    .header
        display: flex
        margin-bottom: 80px

        .title
            color: #333
            font-family: Poppins
            font-size: 48px
            font-style: normal
            font-weight: 600
            line-height: 68px
            letter-spacing: 0.48px

    .side-title
        margin-top: 10px
        margin-right: 91px
        z-index: 2
        h1
            display: inline-flex
            flex-direction: column
            align-items: flex-start
            gap: 4px
            border-radius: 6px
            border: 2px solid #ADA3E0
            padding: 7px 20px

            color: #3622A4
            text-align: center
            font-family: Poppins
            font-size: 22px
            font-style: normal
            font-weight: 600
            line-height: 30px
            letter-spacing: 0.22px
            text-transform: uppercase

    #review-asg
        padding-top: 50px
        padding-bottom: 150px
        &::before
            content: ""
            border-radius: 1478px
            background: rgba(62, 103, 251, 0.16)
            filter: blur(250px)
            position: absolute
            z-index: 0
            width: 100%
            height: 100%

    #review-superbockgroup
        padding-top: 200px
        padding-bottom: 120px

    #review-kalitec
        padding: 120px 130px
        background: #F7F9FC
        z-index: 1

    #review-ionatech
        padding: 120px 130px
        background: #F7F9FC
        z-index: 1

    .get-in-touch
        position: relative
        display: flex
        background-color: white
        padding: 150px 130px 200px 130px

        .content-get-in-touch
            display: flex
            justify-content: center
            width: 100%

        .section-title
            margin-right: 94px

        .info
            margin-right: 70px

        .side-title
            margin-top: 15px
            margin-right: 94px

        .section-title
            max-width: 700px
            min-width: 700px
            line-height: 68px
            margin-right: 40px

            color: #333
            font-family: Poppins
            font-size: 48px
            font-style: normal
            font-weight: 600
            line-height: 76px
            letter-spacing: 0.48px
            padding-bottom: 30px
        
        .section-text
            color: #5E5F62
            font-family: Poppins
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 28px
            letter-spacing: 0.016px
            max-width: 470px

        .contact-form
            padding-top: 30px
            z-index: 2
            .form-element
                margin-bottom: 28px
                label
                    position: relative
                    p
                        color: rgba(0, 0, 0, 0.54)
                        font-size: 12px
                        font-style: normal
                        font-weight: 400
                        line-height: 16px
                        letter-spacing: 0.4px
                        position: absolute
                        top: -8px
                        left: 10px
                        z-index: 2
                        padding: 0px 5px
                        background: white

        .cdu-form-control
            width: 100%
            color: #898B8F
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px
            letter-spacing: 0.15px
            border-radius: 4px
            border: 1px solid rgba(0, 0, 0, 0.12)
            padding: 16px 18px
        
        .cdu-button
            padding: 15px
            border-radius: 6px
            color: white
            background-color: #3622A4
            width: 100%

    .review
        display: flex
        position: relative
        flex-direction: column
        width: 100%
        padding: 0 290px
        z-index: 2

        .logo
            display: flex
            margin-bottom: 30px
            > img 
                object-fit: contain
                width: 100%
                height: auto
                max-width: fit-content

        .review-header
            color: #2E2F3B
            font-family: Poppins
            font-size: 28px
            font-style: normal
            font-weight: 500
            line-height: 40px
            letter-spacing: 0.028px
            margin-bottom: 20px

        .review-body
            max-width: 900px
            h6, h5
                color: #5E5F62
                font-family: Poppins
                font-size: 22px
                font-style: normal
                font-weight: 400
                line-height: 40px
                letter-spacing: 0.022px
            h6
                margin-bottom: 22px
            
            h5
                margin-bottom: 5px
    
    .bg-rectangle
        position: absolute
        width: 692px
        height: 659px
        transform: rotate(36.145deg)
        flex-shrink: 0
        border-radius: 60px
        opacity: 0.3
        background: #E9EBFB
        z-index: 0

    #rectangle1
        top: 4%
        left: 82%

    #rectangle2
        top: 45%
        left: -10%

    #rectangle3
        top: 20%
        left: 82%

    #rectangle4
        top: 45%
        left: -10%

    @media screen and (max-width: $step6)
        .review
                padding: 0 100px
        
        .header
            .title
                font-size: 36px

        .get-in-touch
            .info
                margin-right: 0px
                .section-title
                    min-width: 570px

            .side-title
                #get-in-touch
                    text-wrap: nowrap
                    width: 195px
                    height: 44px

            .section-title
                min-width: 570px
                height: 136px
       
    @media screen and (max-width: $step2)
        .back-button
            margin-bottom: 10px
        .header
            display: flex
            flex-direction: column
            margin-left: 0px
            margin-bottom: 40px

            .title
                color: #333
                font-family: Poppins
                font-size: 20px
                font-style: normal
                font-weight: 600
                line-height: 30px
                letter-spacing: 0.48px
        
        .review
            padding: 0

        .get-in-touch
            padding: 50px 20px 80px 20px

            .content-get-in-touch
                flex-direction: column
                padding: 0px

            .section-title
                margin-right: 94px

            .info
                margin-right: 70px

            .side-title
                margin-top: 15px
                margin-right: 94px

            .section-title
                font-size: 25px
                line-height: 30px
                min-width: 300px
            
            .section-text
                color: #5E5F62
                font-family: Poppins
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 28px
                letter-spacing: 0.016px
                max-width: 470px

            .contact-form
                padding-top: 30px
                z-index: 2
                .form-element
                    margin-bottom: 28px
                    label
                        position: relative
                        p
                            color: rgba(0, 0, 0, 0.54)
                            font-size: 12px
                            font-style: normal
                            font-weight: 400
                            line-height: 16px
                            letter-spacing: 0.4px
                            position: absolute
                            top: -8px
                            left: 10px
                            z-index: 2
                            padding: 0px 5px
                            background: white

            .cdu-form-control
                width: 100%
                color: #898B8F
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 24px
                letter-spacing: 0.15px
                border-radius: 4px
                border: 1px solid rgba(0, 0, 0, 0.12)
                padding: 16px 18px
            
            .cdu-button
                padding: 15px
                border-radius: 6px
                color: white
                background-color: #3622A4
                width: 100%

        #review-asg
            padding-top: 50px
            padding-bottom: 40px

        #review-superbockgroup
            padding-top: 40px
            padding-bottom: 40px

        #review-kalitec
            padding: 40px 20px
            background: #F7F9FC
            z-index: 1

        #review-ionatech
            padding: 40px 20px
        .side-title
            margin-right: 0
            margin-bottom: 10px

#custom-development
    .noToc
        position: relative
        overflow: hidden

        .content-wrapper
            width: 100%
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            position: relative
            > *
                width: 100%
                max-width: 1920px
                position: relative
                z-index: 3

        #content-mvp
            z-index: 2
            border-radius: 10px
            background: rgba(255,255,255,0.2)
            box-shadow: 0px 0px 10px 0px rgba(21,29,111,0.08)
            backdrop-filter: blur(25px)

        #content-market-solution
            z-index: 1
            background-color: white

        #content-get-in-touch
            display: flex
            flex-direction: row
            align-items: unset
            padding: 0 130px
            max-width: 1920px
                    
    #hero
        padding-top: 80px
    .hero
        padding-top: 80px
            
    #first-screen
        height: 100vh
        width: 100%
        background-color: #F8F9FD
        overflow: hidden
        &::before
            background: url("/images/custom-development/graph-line.svg") no-repeat center / contain
            content: ''
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            transform: translateY(-11%)
            opacity: 0
            animation-name: backgroundFadeout
            animation-duration: 1000ms
            animation-timing-function: cubic-bezier(0.25, 0.46, 0.4, 1)
            animation-fill-mode: forwards
            animation-delay: 100ms

        .hero-container
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            margin: 0 20px
            &::before
                background: rgba(62, 103, 251, 0.30)
                filter: blur(250px)
                content: ''
                display: block
                position: absolute
                width: 50%
                height: 90%
                margin: 18% 25%

            #hero-content
                width: 100%
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center
                text-align: initial
                z-index: 1
                padding-top: 60px

                animation-name: slideup-in
                animation-duration: 1000ms
                animation-timing-function: cubic-bezier(0.25, 0.46, 0.4, 1)
                animation-fill-mode: forwards

                .cdu-title
                    color: #313251
                    text-align: center
                    font-family: Poppins
                    font-size: 56px
                    font-style: normal
                    font-weight: 500
                    line-height: 76px
                    letter-spacing: -0.84px

                .cdu-sub-title
                    color: #4F5662
                    text-align: center
                    font-family: Poppins
                    font-size: 24px
                    font-style: normal
                    font-weight: 400
                    line-height: 40px
                    letter-spacing: 0.036px
                    width: 40%

            .hero-image
                display: flex
                align-items: center
                width: 100%
                height: 100%
                position: relative
                max-width: 1880px

                .image-wrapper-icon-laptop
                    position: absolute
                    top: 0%
                    left: 50%

                    .schedule
                        display: none

                .image-wrapper-icon-phone
                    position: absolute
                    top: 18%
                    left: 11%
                    z-index: 2

                #icon-laptop
                    position: relative
                    top: 0%
                    left: -50%
                    z-index: 1
                    opacity: 0

                    transform: translateY(-2%)
                    animation-name: fadeoutCenter
                    animation-duration: 750ms
                    animation-timing-function: cubic-bezier(0.07, 0.43, 0.17, 0.81)
                    animation-fill-mode: forwards

                #icon-phone
                    opacity: 0
                    animation-name: fadeoutLeft
                    animation-duration: 1500ms
                    animation-timing-function: cubic-bezier(0.07, 0.43, 0, 1)
                    animation-fill-mode: forwards
                    animation-delay: 500ms
                
                .schedule-block
                    position: absolute
                    top: 17%
                    right: 13%

                    background-color: white
                    width: 344px
                    height: 401px
                    box-shadow: 0px 0px 10px 0px rgba(16, 14, 111, 0.10)
                    border-radius: 20px
                    opacity: 0

                    animation-name: fadeoutRight
                    animation-duration: 1000ms
                    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94)
                    animation-fill-mode: forwards
                    animation-delay: 1000ms

                    padding: 60px 24px 40px 24px

                    display: flex
                    flex-direction: column
                    align-items: center
                    z-index: 1

                    #progress
                        position: absolute

                    .result-number
                        color: #1E1B39
                        text-align: center
                        font-feature-settings: 'clig' off, 'liga' off
                        font-family: Inter
                        font-size: 49px
                        font-style: normal
                        font-weight: 700
                        line-height: 60px
                        margin-top: 75px

                    .result-text
                        color: #1E1B39
                        text-align: center
                        font-feature-settings: 'clig' off, 'liga' off

                        font-family: Inter
                        font-size: 18px
                        font-style: normal
                        font-weight: 400
                        line-height: 32px
                        margin-top: 20px
                        margin-bottom: 54px

                    .button
                        border-radius: 6px
                        background: #3622A4
                        width: 100%
                        height: 60px

    section
        padding-top: 0
        padding-left: 0
        padding-right: 0
    .absolute-image
        position: absolute


    .customers
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        z-index: 1

        border-radius: 10px
        background: rgba(255, 255, 255, 0.20)
        box-shadow: 0px 0px 10px 0px rgba(21, 29, 111, 0.08)
        backdrop-filter: blur(25px)

        .title
            color: #3D3E40
            text-align: center
            font-family: Poppins
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 32px
            letter-spacing: 0.2px

            padding: 44px 0 39px 0

        .customer-logos
            width: 100%
            display: flex
            justify-content: space-evenly
            flex-wrap: wrap
            padding-bottom: 56px

            .logo
                display: flex
                > img
                    object-fit: contain
                    width: 100%
                    height: auto
                    max-width: fit-content

    .cdu-services
        padding: 200px 0 0px 0
        background-color: white

        .header
            display: flex
            flex-direction: row
            align-items: flex-start
            position: relative
            z-index: 1
            padding: 0 120px
            opacity: 0
            transform: translate3d(0, 45px, 0)

        .header-animation
            animation-name: slideup-in
            animation-duration: 1000ms
            animation-timing-function: cubic-bezier(.25, .46, .4, 1)
            animation-fill-mode: forwards

            .side-title
                margin-right: 100px
                min-width: 202px
                margin-top: 14px

            .section-title
                max-width: 700px
                min-width: 700px
                line-height: 68px
                margin-right: 40px
            
            .section-text
                margin-top: 12px
        
        .poc
            position: relative
            display: flex
            justify-content: space-between
            padding: 110px 120px
            z-index: 1

            #solution-poc
                object-fit: contain
                width: 100%
                max-width: fit-content

            #solution-widget-1
                object-fit: contain
                width: 38%
                max-width: fit-content
                top: 26%
                left: 74%

            #solution-widget-2
                object-fit: contain
                width: 29%
                max-width: fit-content
                top: 72%
                left: 49%

            .right-block
                display: flex
                flex-direction: column
                justify-content: center
                max-width: 410px

        .left-block
            position: relative
        .rigth-block
            position: relative

        .mvp
            position: relative
            padding: 80px 202px 80px 137px
            display: flex
            justify-content: space-between
            align-items: center
            z-index: 2

            .left-block
                max-width: 620px

            #solution-widget-3
                top: 42%
                left: 61%

        .market-solution
            position: relative
            padding: 120px 130px 360px 130px
            display: flex
            justify-content: space-between
            z-index: 1
            background-color: white

            .left-block
                padding-left: 230px
                z-index: 1

                #solution-market-solution2
                    top: 32%
                    left: 7%

            .right-block
                padding-top: 76px
                max-width: 520px

        .additionally
            position: relative
            padding: 100px 130px
            display: flex
            flex-direction: column
            z-index: 0
            
            .side-title
                z-index: 1
                margin-bottom: 40px

            .info
                display: flex
                z-index: 1
                .left-block
                    max-width: 1000px
                    .section-title
                        line-height: 68px

                .right-block
                    padding: 62px 0 0 200px
                    button
                        border-radius: 6px
                        border: 1px solid #3622A4
                        background: #F7F9FC
                        color: #3622A4
                        text-align: center
                        font-family: Poppins
                        font-size: 20px
                        font-style: normal
                        font-weight: 500
                        line-height: 40px
                        letter-spacing: 0.03px
                        padding: 10px 70px

            #additionally-bg1
                position: absolute
                width: 708px
                height: 727px
                flex-shrink: 0
                border-radius: 527px
                background: #918FF6
                filter: blur(250px)
                top: 50%
                left: -10%

            #additionally-bg2
                position: absolute
                width: 508px
                height: 527px
                flex-shrink: 0
                border-radius: 527px
                background: #949EF2
                filter: blur(250px)
                top: -5%
                left: 80%

    .testimonials
        position: relative
        background: white
        padding: 180px 0 30px 0
        display: flex
        flex-direction: column
        z-index: 3
        .upper-block
            display: flex
            padding: 0 130px
            .side-title
                margin-top: 20px
                margin-right: 94px
            
            .sectino-title
                line-height: 68px

        .review-slider
            display: flex
            justify-content: center

            .reviews
                margin: 0px 100px
                max-width: 1000px
                display: flex
                overflow-x: hidden
                scroll-behavior: smooth

                .review
                    display: flex
                    position: relative
                    flex-direction: column
                    width: 100%
                    z-index: 2
                    min-width: 1000px

                    .logo
                        display: flex
                        margin-bottom: 30px

                    .review-header
                        color: #2E2F3B
                        font-family: Poppins
                        font-size: 28px
                        font-style: normal
                        font-weight: 500
                        line-height: 40px
                        letter-spacing: 0.028px
                        margin-bottom: 20px

                    .review-body
                        max-width: 900px
                        h6, h5
                            color: #5E5F62
                            font-family: Poppins
                            font-size: 22px
                            font-style: normal
                            font-weight: 400
                            line-height: 40px
                            letter-spacing: 0.022px
                        h6
                            margin-bottom: 22px
                        
                        h5
                            margin-bottom: 5px

                    .full-review-link
                        color: #3622A4
                        font-family: Poppins
                        font-size: 22px
                        font-style: normal
                        font-weight: 600
                        line-height: 32px
                        letter-spacing: 0.022px
                        margin-top: 45px
                

    .get-in-touch
        position: relative
        display: flex
        justify-content: center
        background-color: white
        padding: 150px 0 200px 0

        .section-title
            margin-right: 94px

        .info
            margin-right: 70px
            z-index: 2

        .side-title
            margin-top: 15px
            margin-right: 94px
            max-width: 200px

        .section-title
            max-width: 610px
            line-height: 68px
        
        .section-text
            max-width: 470px

        .contact-form
            padding-top: 30px
            z-index: 2
            .form-element
                margin-bottom: 28px
                label
                    position: relative
                    p
                        color: rgba(0, 0, 0, 0.54)
                        font-size: 12px
                        font-style: normal
                        font-weight: 400
                        line-height: 16px
                        letter-spacing: 0.4px
                        position: absolute
                        top: -8px
                        left: 10px
                        z-index: 2
                        padding: 0px 5px
                        background: white

        .cdu-form-control
            width: 100%
            color: #898B8F
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px
            letter-spacing: 0.15px
            border-radius: 4px
            border: 1px solid rgba(0, 0, 0, 0.12)
            padding: 16px 18px
        
        .cdu-button
            padding: 15px
            border-radius: 6px
            color: white
            background-color: #3622A4
            width: 100%

    

    .side-title
        z-index: 2
        h1
            display: inline-flex
            flex-direction: column
            align-items: flex-start
            gap: 4px
            border-radius: 6px
            border: 2px solid #ADA3E0
            padding: 7px 20px

            color: #3622A4
            text-align: center
            font-family: Poppins
            font-size: 22px
            font-style: normal
            font-weight: 600
            line-height: 30px
            letter-spacing: 0.22px
            text-transform: uppercase

    .section-title
        color: #333
        font-family: Poppins
        font-size: 48px
        font-style: normal
        font-weight: 600
        line-height: 76px
        letter-spacing: 0.48px
        padding-bottom: 30px
    
    .section-text
        color: #5E5F62
        font-family: Poppins
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 28px
        letter-spacing: 0.016px


    .section-list
        li
            list-style-type: disc
            margin-left: 30px
            color: #5E5F62
            font-family: Poppins
            font-size: 22px
            font-style: normal
            font-weight: 400
            line-height: 32px
            letter-spacing: 0.022px
            padding-bottom: 24px
            opacity: 0

    .section-list-animation
        $delay: 500ms
        li
            animation-name: slideup-in
            animation-duration: 1000ms
            animation-timing-function: cubic-bezier(.25, .46, .4, 1)
            animation-fill-mode: forwards
            animation-delay: $delay

            @for $i from 1 through 8
                &:nth-child(#{$i + 1})
                    animation-delay: calc(#{$delay} + calc(#{$i} * 200ms))

    .base-image
        opacity: 0.5
        transform: scale(0.8)

    .base-image-animation
        animation-name: baseImageAppear
        animation-duration: 500ms
        animation-timing-function: cubic-bezier(.25, .46, .4, 1)
        animation-fill-mode: forwards

        
    .secondary-image
        opacity: 0
        transform: scale(0)

    .secondary-image-animation
        animation-name: secondaryImageAppear
        animation-duration: 750ms
        animation-timing-function: cubic-bezier(.25, .46, .4, 1)
        animation-fill-mode: forwards

        &:nth-child(2)
            animation-delay: 200ms



    .number
        position: absolute

    .bg-rectangle
        position: absolute
        width: 692px
        height: 659px
        transform: rotate(36.145deg)
        flex-shrink: 0
        border-radius: 60px
        opacity: 0.3
        background: #E9EBFB
        z-index: 0


    #rectangle1
        top: 20%
        left: 82%

    #rectangle2
        top: 80%
        left: 82%

    #rectangle3
        top: 90%
        left: -10%

    #number-one
        top: 35%
        left: 62%

    #number-two
        top: 12%
        left: 33%

    #number-three
        top: 45%
        left: 54%

    .header
        margin: 0 0 20px
        font-size: 20px
        font-weight: 600
        color: #434343
    .text
        font-size: 16px
        color: #666666
    .accent-text
        font-weight: 600
        font-size: 14px
        line-height: 1.5
        color: #5555FF
        text-transform: uppercase
    .triangle-right
        display: inline-block
        width: 0
        height: 0
        border-top: 8px solid transparent
        border-left: 16px solid #55f
        border-bottom: 8px solid transparent
        margin-left: 9px
        transition: .3s
    .accent-btn
        background: #5555FF
        border-radius: 4px
        line-height: 1.5
        padding: 13px 0
        font-size: 16px
        color: #FFFFFF
        width: 100%
        text-align: center
        border: 1px solid #55f
        &:hover
            background-color: #452CDC
            border: 1px solid #452CDC

    footer
        position: relative

    .flyout-button
        display: none

    ///////////////
    @media screen and (max-width: $step6)
        .noToc
            .content-wrapper
                > *
                    max-width: 1440px
            
            #content-get-in-touch
                padding: 0 50px

            #content-get-in-touch
                max-width: 1440px

        #first-screen
            .hero-container
                .hero-image
                    width: 1440px
                    .image-wrapper-icon-phone
                        top: 21%
                        left: 5%

                    #icon-laptop
                        width: 1000px

                    #icon-phone
                        width: 400px

                    .schedule-block
                        top: 21%
                        right: 8%   
        
        .cdu-services
            padding: 100px 0 0px 0
            .header
                padding: 0 55px

            .header-animation
                .side-title
                    margin-right: 50px
                    min-width: 198px
                    margin-top: 10px
                    
                    h1
                        padding: 6px 16px

                .section-title
                    max-width: 528px
                    min-width: 528px
                    font-size: 36px

            .poc
                padding: 110px 40px

                #solution-poc
                    width: 800px

                #solution-widget-1
                    width: 331px
                    top: 26%
                    left: 62%

                #solution-widget-2
                    width: 257px
                    max-width: fit-content
                    top: 78%
                    left: 41%
    
            .mvp
                padding: 100px 120px 109px 50px

                #solution-mvp1
                    width: 720px

                #solution-widget-3
                    top: 42%
                    left: 58%
                    width: 562px

            .market-solution
                padding: 100px 102px 285px 50px
                
                .left-block
                    padding-left: 80px

                    #solution-market-solution1
                        width: 700px

                    #solution-market-solution2
                        top: 32%
                        left: 0%
                        width: 700px

                .right-block
                    padding-top: 80px
                    max-width: 460px

            .additionally
                padding: 100px 50px
                .info
                    .right-block
                        button
                            min-width: 290px
                            height: 60px
                            padding: 0px

        .testimonials
            padding: 130px 0 130px 0px
            
            .upper-block
                padding: 0 50px
       
            .review-slider  
                .reviews
                    margin: 0px 100px

                    .review
                        .review-header
                            font-size: 28px

                        .review-body
                            h6, h5
                                font-size: 18px

        .get-in-touch
            .info
                margin-right: 0px
                .section-title
                    width: 609px

            .side-title
                #get-in-touch
                    text-wrap: nowrap
                    width: 195px
                    height: 44px

            .section-title
                width: 610px
                height: 136px

        #number-one
            top: 20%
            left: 62%

        #number-three
            top: 50%
            left: 50%

        .section-title
            font-size: 36px
            line-height: 63px
            letter-spacing: 0.3px

        .section-list
            li
                font-size: 18px

        #rectangle3
            top: 92%
            left: -28%

    @media screen and (max-width: $step2)
        #first-screen
            height: 100vh
            width: 100%
            background-color: #F8F9FD
            overflow: hidden
            &::before
                background: url("/images/custom-development/graph-line.svg") no-repeat center / contain
                content: ''
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                transform: translateY(-11%) scale(2.5)
                opacity: 0
                animation-name: backgroundFadeoutMobile
                animation-duration: 1000ms
                animation-timing-function: cubic-bezier(0.25, 0.46, 0.4, 1)
                animation-fill-mode: forwards
                animation-delay: 100ms

            .hero-container
                height: 100%
                display: flex
                flex-direction: column
                align-items: center
                position: relative
                margin: 0 20px
                &::before
                    background: rgba(62, 103, 251, 0.30)
                    filter: blur(250px)
                    content: ''
                    display: block
                    position: absolute
                    width: 50%
                    height: 90%
                    margin: 18% 25%

                #hero-content
                    width: 100%
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: center
                    text-align: initial
                    z-index: 1
                    padding-top: 60px

                    animation-name: slideup-in
                    animation-duration: 1000ms
                    animation-timing-function: cubic-bezier(0.25, 0.46, 0.4, 1)
                    animation-fill-mode: forwards

                    .cdu-title
                        color: #313251
                        text-align: center
                        font-family: Poppins
                        font-size: 36px
                        font-style: normal
                        font-weight: 500
                        line-height: 48px
                        letter-spacing: -0.54px

                    .cdu-sub-title
                        color: #4F5662
                        text-align: center
                        font-family: Poppins
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 28px
                        letter-spacing: 0.024px
                        width: 100%

                .hero-image
                    display: flex
                    align-items: center
                    width: 100%
                    height: 100%
                    position: relative
                    max-width: 1880px

                    .image-wrapper-icon-laptop
                        position: absolute
                        top: 0%
                        left: 50%

                        .schedule
                            display: block
                            border-radius: 6px
                            background: #3622A4
                            height: 60px
                            padding: 0 60px
                            transform: translateX(-50%)

                    .image-wrapper-icon-phone
                        position: absolute
                        top: 18%
                        left: 11%
                        z-index: 2

                    #icon-laptop
                        position: relative
                        top: 0%
                        left: -50%
                        z-index: 1
                        opacity: 0

                        transform: translateY(-2%)
                        animation-name: fadeoutCenter
                        animation-duration: 750ms
                        animation-timing-function: cubic-bezier(0.07, 0.43, 0.17, 0.81)
                        animation-fill-mode: forwards

                    #icon-phone
                        display: none
                    
                    .schedule-block
                        display: none

                        #progress
                            position: absolute

                        .result-number
                            color: #1E1B39
                            text-align: center
                            font-feature-settings: 'clig' off, 'liga' off
                            font-family: Inter
                            font-size: 49px
                            font-style: normal
                            font-weight: 700
                            line-height: 60px
                            margin-top: 75px

                        .result-text
                            color: #1E1B39
                            text-align: center
                            font-feature-settings: 'clig' off, 'liga' off

                            font-family: Inter
                            font-size: 18px
                            font-style: normal
                            font-weight: 400
                            line-height: 32px
                            margin-top: 20px
                            margin-bottom: 54px

                        .button
                            border-radius: 6px
                            background: #3622A4
                            width: 100%
                            height: 60px
        
        .cdu-services
            padding: 60px 0 0px 0
            .header
                flex-direction: column
                padding: 0 20px

            .poc
                padding: 20px
                padding-bottom: 100px
                flex-direction: column-reverse
                #solution-poc
                    width: 100%
                    max-width: unset

                #solution-widget-1
                    max-width: unset
                    width: 46%
                    top: 47%
                    left: 56%

                #solution-widget-2
                    max-width: unset
                    width: 38%
                    top: 72%
                    left: 22%

            .mvp
                padding: 40px 20px 80px 20px
                flex-direction: column
                .right-block
                    position: relative
                    width: 100%

                    #solution-mvp1
                        width: 100%

                    #solution-widget-3
                        width: 70%
                        top: 43%
                        left: 35%

            .market-solution
                padding: 60px 20px 215px 20px
                flex-direction: column-reverse
                .left-block
                    padding-left: 0px
                    #solution-market-solution1
                        width: 90%

                    #solution-market-solution2
                        width: 90%
                        top: 60%
                        left: 7%


                .right-block
                    padding-top: 0px
                    .section-title
                        padding-bottom: 0px


            .additionally
                padding: 40px 20px
                .side-title
                    margin-bottom: 10px

                .info
                    flex-direction: column
                    .left-block
                        max-width: 1000px
                        .section-title
                            line-height: 30px
                    .right-block
                        padding: 30px 0 0 0px
                        button
                            padding: 5px 50px

            .header-animation
                .section-title
                    min-width: unset
                    line-height: 30px

        .get-in-touch
            padding: 40px 0 
            .section-title
                margin-right: 0
                line-height: 30px

        .noToc
            position: relative

            .content-wrapper
                width: 100%
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                position: relative
                > *
                    width: 100%
                    max-width: 1920px
                    position: relative
                    z-index: 3

            #content-mvp
                z-index: 5
                border-radius: 10px
                background: rgba(255,255,255,0.2)
                box-shadow: 0px 0px 10px 0px rgba(21,29,111,0.08)
                backdrop-filter: blur(25px)

            #content-market-solution
                z-index: 4
                background-color: white

            #content-get-in-touch
                display: flex
                flex-direction: column
                align-items: unset
                padding: 0 20px
                max-width: 1920px

        .customers
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
                z-index: 1

                border-radius: 10px
                background: rgba(255, 255, 255, 0.20)
                box-shadow: 0px 0px 10px 0px rgba(21, 29, 111, 0.08)
                backdrop-filter: blur(25px)

                .title
                    color: #3D3E40
                    text-align: center
                    font-family: Poppins
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 32px
                    letter-spacing: 0.2px

                    padding: 44px 0 39px 0

                .customer-logos
                    .logo
                        padding: 20px

        .testimonials
            padding: 80px 0 30px 0
            .upper-block
                flex-direction: column
                padding: 0 20px
                .side-title
                    margin-bottom: 10px
        
        .side-title
            z-index: 2
            h1
                display: inline-flex
                flex-direction: column
                align-items: flex-start
                gap: 4px
                border-radius: 6px
                border: 2px solid #ADA3E0
                padding: 7px 20px

                color: #3622A4
                text-align: center
                font-family: Poppins
                font-size: 14px
                font-style: normal
                font-weight: 600
                line-height: 30px
                letter-spacing: 0.22px
                text-transform: uppercase

        .section-title
            font-size: 20px
            line-height: 30px
            margin-bottom: 10px
        
        .section-text
            color: #5E5F62
            font-family: Poppins
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 28px
            letter-spacing: 0.016px


        .section-list
            li
                list-style-type: disc
                margin-left: 30px
                color: #5E5F62
                font-family: Poppins
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 32px
                letter-spacing: 0.022px
                padding-bottom: 10px
                opacity: 0

        .section-list-animation
            $delay: 500ms
            li
                animation-name: slideup-in
                animation-duration: 1000ms
                animation-timing-function: cubic-bezier(.25, .46, .4, 1)
                animation-fill-mode: forwards
                animation-delay: $delay

                @for $i from 1 through 8
                    &:nth-child(#{$i + 1})
                        animation-delay: calc(#{$delay} + calc(#{$i} * 200ms))

        .base-image
            opacity: 0.5
            transform: scale(0.8)

        .base-image-animation
            animation-name: baseImageAppear
            animation-duration: 500ms
            animation-timing-function: cubic-bezier(.25, .46, .4, 1)
            animation-fill-mode: forwards

            
        .secondary-image
            opacity: 0
            transform: scale(0)

        .secondary-image-animation
            animation-name: secondaryImageAppear
            animation-duration: 750ms
            animation-timing-function: cubic-bezier(.25, .46, .4, 1)
            animation-fill-mode: forwards

            &:nth-child(2)
                animation-delay: 200ms



        .number
            position: absolute

        .bg-rectangle
            position: absolute
            width: 692px
            height: 659px
            transform: rotate(36.145deg)
            flex-shrink: 0
            border-radius: 60px
            opacity: 0.3
            background: #E9EBFB
            z-index: 0



        #rectangle1
            top: 20%
            left: 82%

        #rectangle2
            top: 80%
            left: 82%

        #rectangle3
            top: 90%
            left: -10%

        #number-one
            top: -11%
            left: 70%
            transform: scale(0.35)

        #number-two
            top: -13%
            left: 55%
            transform: scale(0.35)


        #number-three
            top: 12%
            left: 54%
            transform: scale(0.35)


        .header
            margin: 0 0 20px
            font-size: 20px
            font-weight: 600
            color: #434343
        .text
            font-size: 16px
            color: #666666
        .accent-text
            font-weight: 600
            font-size: 14px
            line-height: 1.5
            color: #5555FF
            text-transform: uppercase
        .triangle-right
            display: inline-block
            width: 0
            height: 0
            border-top: 8px solid transparent
            border-left: 16px solid #55f
            border-bottom: 8px solid transparent
            margin-left: 9px
            transition: .3s
        .accent-btn
            background: #5555FF
            border-radius: 4px
            line-height: 1.5
            padding: 13px 0
            font-size: 16px
            color: #FFFFFF
            width: 100%
            text-align: center
            border: 1px solid #55f
            &:hover
                background-color: #452CDC
                border: 1px solid #452CDC

@keyframes slideup-in
    from
        opacity: 0
        transform: translate3d(0, 45px, 0)
    to
        opacity: 1
        transform: translate3d(0, 0, 0)

@keyframes fadeoutRight
    from
        opacity: 0
        transform: scale(80%)
    to
        opacity: 1
        transform: scale(100%)

@keyframes fadeoutLeft
    from
        opacity: 0
        transform: scale(80%)
    to
        opacity: 1
        transform: scale(100%)
    
@keyframes fadeoutCenter
    from
        opacity: 0
        transform: translateY(0%) scale(1.2)
    to
        opacity: 1
        transform: translateY(-2%) scale(1)

@keyframes backgroundFadeout
    from
        opacity: 0
        transform: translateY(-11%)
    to
        opacity: 1
        transform: translateY(-11%)
        
@keyframes backgroundFadeoutMobile
    from
        opacity: 0
        transform: translateY(-11%) scale(2.5)
    to
        opacity: 1
        transform: translateY(-11%) scale(2.5)

@keyframes baseImageAppear
    from
        opacity: 0.5
        transform: scale(0.8)
    to
        opacity: 1
        transform: scale(1)

@keyframes secondaryImageAppear
    from
        opacity: 0
        transform: scale(0)
    to
        opacity: 1
        transform: scale(1)
