#smart-farming
    position: relative
    overflow-x: hidden
.smart-farm-banner
    padding-left: 135px
    img 
        width: 1785px
        height: 835px

    .smart-farm-banner-container
        position: absolute
        padding: 85px 115px
        color: #212529 

        h1
            text-align: left
            font-size: 90px
            font-style: normal
            font-weight: 600
            line-height: 105px

        p
            font-size: 40px
            font-weight: 400
            line-height: 57px
            font-style: normal
            width: 768px
            text-align: left 

.smart-farm-about
    .smart-farm-about-container
        display: flex
        justify-content: space-between
        padding: 0px 250px
        .smart-farm-content-wrapper
            color: black
            margin-top: 100px
            width: 720px
            h2
                font-size: 48px
                font-style: normal
                font-weight: 600
                line-height: 120%
                color: #212529
            p
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 150% 
                margin-top: 30px
        
        .smart-farm-side-content
            .smart-farm-side-content-container
                margin-top: 100px
                margin-left: 240px
                h4
                    font-size: 32px
                    font-style: normal
                    font-weight: 600
                    line-height: 155%
                    color: #212529
                ul
                    display: flex
                    width: 460px
                    padding: 0px 20px
                    flex-direction: column
                    align-items: flex-start
                    gap: 20px
                    margin-top: 20px
                    border-left: 1px solid #CCD1D5
                    li 
                        text-align: left
                        margin-left: 16px
                        a 
                            font-size: 16px
                            width: 304px
                            font-style: normal
                            font-weight: 500
                            line-height: 155%
                            color: #212529 
                            text-decoration: none 
.smart-farm-about-blocks
    padding: 50px 250px
    .smart-farm-about-block
        display: flex
        justify-content: space-between
        padding: 40px
        margin-top: 20px
        border-radius: 20px
        background: #FFF
        box-shadow: 0px 52px 14px 0px rgba(130, 130, 130, 0.00), 0px 33px 13px 0px rgba(130, 130, 130, 0.01), 0px 19px 11px 0px rgba(130, 130, 130, 0.05), 0px 8px 8px 0px rgba(130, 130, 130, 0.09), 0px 2px 5px 0px rgba(130, 130, 130, 0.10)
        .block-text
            color: black
            width: 660px
            margin-right: 60px
            p
                color: #495057
        .block-img
            img
                width: 620px
                height: 357px

.smart-farm-contact-us
    position: relative
    margin: 177px 250px 0px 250px
    padding: 40px 60px
    display: flex
    border-radius: 20px
    background: #FFF
    box-shadow: 0px 52px 14px 0px rgba(130, 130, 130, 0.00), 0px 33px 13px 0px rgba(130, 130, 130, 0.01), 0px 19px 11px 0px rgba(130, 130, 130, 0.05), 0px 8px 8px 0px rgba(130, 130, 130, 0.09), 0px 2px 5px 0px rgba(130, 130, 130, 0.10)
    .rec55
        position: absolute
        top: -10%
        left: 0
        width: 81px
        height: 85px
    .rec56
        position: absolute
        width: 51px
        height: 54px
        left: 100%
        transform: translateX(-60%)
        bottom: -17%
    .smart-farm-contact-us-text
        width: 720px
        margin-left: 100px
        text-align: left
        h2
            color: #212529
            font-size: 48px
            font-style: normal
            font-weight: 600
            line-height: 120% 
        p
            font-size: 18px
            color: #495057
            font-style: normal
            font-weight: 400
            line-height: 150%
            margin-top: 16px
    .smart-farm-contact-us-btn
        display: flex
        align-items: center
        justify-content: flex-start
        margin-left: 100px
        button
            border-radius: 12px
            background-color: #2A7DEC
            box-shadow: 0px 40px 11px 0px rgba(116, 156, 220, 0.00), 0px 26px 10px 0px rgba(116, 156, 220, 0.01), 0px 15px 9px 0px rgba(116, 156, 220, 0.04), 0px 6px 6px 0px rgba(116, 156, 220, 0.06), 0px 2px 4px 0px rgba(116, 156, 220, 0.07)
            display: flex
            width: 250px
            height: 56px
            padding: 0px 11px 0px 16px
            justify-content: center
            align-items: center

.smart-farm-key-difference
    padding: 185px 0px 0px 250px
    display: flex
    .smart-farm-key-difference-text
        width: 720px
        h2
            color: #212529
            font-size: 48px
            font-style: normal
            font-weight: 600
            line-height: 120%
            text-align: left
        p
            margin-top: 30px
            color: #495057
            text-align: left
    .smart-farm-key-difference-img
        margin-left: 60px
        img
            width: 825px
            height: 517px











