#tb-customers
  max-width: 1800px
  margin: 0px auto
  padding: 50px 0
  text-align: justify
  -moz-text-align-last: justify
  text-align-last: justify
  display: none
  @media(min-width: 992px)
    display: block
  img
    height: 60px
    margin-bottom: 20px
  .tb-customers-content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    align-items: center
    padding: 0 60px
    a
      display: block
      object
        pointer-events: none
#encyclopedia
  padding: 20px 30px 20px 30px