$modal-z-index: 13000
$step1: 360px
$step2: 671px
$step3: 999px
$step4: 1279px
$step5: 1439px
$step6: 1919px
$verticalStep1: 450px
$modal-background-color: rgba(0, 0, 0, 0.4)
$modal-content-background-color: #fefefe
$modal-content-border: 1px solid #888
$title-font: 600 16px/30px Popins
$sub-title-font: 600 30px/44px Popins
$sub-sub-title-font: 400 16px/28px Popins
$form-element-label-color: rgba(0, 0, 0, 0.54)
$form-control-border: 1px solid rgba(0, 0, 0, 0.12)
$button-background-color: #2A7DEC
$font-style-normal: normal
@mixin box-shadow 
    box-shadow: 0px 52px 14px 0px rgba(130, 130, 130, 0.00), 0px 33px 13px 0px rgba(130, 130, 130, 0.01), 0px 19px 11px 0px rgba(130, 130, 130, 0.05), 0px 8px 8px 0px rgba(130, 130, 130, 0.09), 0px 2px 5px 0px rgba(130, 130, 130, 0.10)
@mixin big-margin
    margin-bottom: 185px
@mixin middle-margin
    margin-bottom: 100px
@mixin small-margin
    margin-bottom: 60px

#smart-farming
    position: relative
    .smart-farming-content
        overflow-x: hidden
    footer
        position: relative
.smart-farm-banner-section
    display: flex
    justify-content: flex-end
    padding: 0px
    @include middle-margin
    .smart-farm-banner
        max-width: 1786px
        img 
            width: 100%
            height: 835px

        .smart-farm-banner-container
            position: absolute
            padding: 85px 115px
            color: #212529 

            h1
                text-align: left
                font-size: 90px
                font-style: normal
                font-weight: 600
                line-height: 130px

            p
                font-size: 40px
                font-weight: 400
                line-height: 57px
                font-style: normal
                width: 768px
                text-align: left
                color: #495057 

.smart-farm-about-section
    padding: 0px
    display: flex
    justify-content: center

    .smart-farm-about
        max-width: 1420px
        section
            padding-left: 0px
            padding-right: 0px
        p
            color: #495057
            font-size: 18px
            font-weight: 400
            line-height: 150% 
            font-style: normal
            text-align: left
            margin-top: 30px
        p:nth-child(odd)
            margin-top: 15px
        h2
            color: #212529
            font-size: 48px
            font-weight: 600
            line-height: 120%
            font-style: normal
            text-align: left
        h4
            font-size: 28px
            font-style: normal
            font-weight: 600
            line-height: 155%
            text-align: left
        button
            font-weight: 600
        .smart-farm-about-container
            display: flex
            justify-content: space-between
            @include middle-margin
            .smart-farm-content-wrapper
                color: black
                width: 100%
            .smart-farm-content-wrapper:last-child
                margin-top: 100px
            .smart-farm-side-content
                .smart-farm-side-content-container
                    margin-left: 240px
                    ul
                        display: flex
                        width: 460px
                        padding: 0px 20px
                        flex-direction: column
                        align-items: flex-start
                        gap: 20px
                        margin-top: 20px
                        border-left: 1px solid #CCD1D5
                        li 
                            text-align: left
                            margin-left: 16px
                            a 
                                font-size: 16px
                                width: 304px
                                font-style: normal
                                font-weight: 500
                                line-height: 155%
                                color: #212529 
                                text-decoration: none 
        .smart-farm-about-blocks
            @include big-margin
            .smart-farm-about-block
                display: flex
                justify-content: space-between
                padding: 40px
                margin-top: 20px
                border-radius: 20px
                background: #FFF
                @include box-shadow
                .block-text
                    color: black
                    width: 660px
                    margin-right: 60px
                .block-img
                    img
                        width: 620px
                        height: 357px

        .smart-farm-contact-us
            position: relative
            @include big-margin
            padding: 40px 60px
            display: flex
            border-radius: 20px
            background: #FFF
            @include box-shadow
            .rec55
                position: absolute
                top: -10%
                left: 0
                width: 81px
                height: 85px
            .rec56
                position: absolute
                width: 51px
                height: 54px
                left: 100%
                transform: translateX(-60%)
                bottom: -17%
            .smart-farm-contact-us-text
                width: 720px
                margin-left: 100px
                text-align: left
                p
                    margin-top: 16px
            .smart-farm-contact-us-btn
                display: flex
                align-items: center
                justify-content: flex-start
                margin-left: 100px
                button
                    border-radius: 12px
                    background-color: #2A7DEC
                    color: #FFF
                    box-shadow: 0px 40px 11px 0px rgba(116, 156, 220, 0.00), 0px 26px 10px 0px rgba(116, 156, 220, 0.01), 0px 15px 9px 0px rgba(116, 156, 220, 0.04), 0px 6px 6px 0px rgba(116, 156, 220, 0.06), 0px 2px 4px 0px rgba(116, 156, 220, 0.07)
                    display: flex
                    width: 250px
                    height: 56px
                    padding: 0px 11px 0px 16px
                    justify-content: center
                    align-items: center

        .smart-farm-key-difference
            @include small-margin
            display: flex
            .smart-farm-key-difference-text
                width: 720px
                p
                    margin-top: 30px
            .smart-farm-key-difference-img
                position: absolute
                right: -200px
                margin-left: 60px
                img
                    max-width: 825px
                    height: auto

        .smart-farm-tech
            padding: 0px
            //margin-top: 60px
            @include small-margin
            &::before 
                background: #F4F8FE
                content: ''
                width: 100vw
                left: calc(893px - 50vw - 183px)
                height: 100%
                position: absolute
                top: 0
                z-index: -1
            .smart-farm-tech-container
                padding-top: 60px 
                .smart-farm-tech-main
                    text-align: left
                    padding-bottom: 50px
                    p
                        width: 100%
                        margin-top: 30px
                .smart-farm-tech-wrapper
                    display: flex
                    border-bottom: 1px solid #CCD1D5
                    margin-bottom: 35px
                    padding-bottom: 40px
                    p
                        margin-top: 20px
                .smart-farm-tech-img
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    .img-sensors
                        width: 295px
                        height: 185px
                        margin-left: 140px
                    .img-iot
                        width: 295px
                        height: 268px
                        margin-left: 300px
                    .img-ai-ml
                        width: 342px
                        height: 236px
                        margin-left: 200px
                    .img-auto-rob
                        width: 395px
                        height: 246px
                        margin-left: 140px 
                .smart-farm-tech-wrapper:last-child
                    border: none

        .smart-farm-cycle
            @include big-margin
            .smart-farm-cycle-container
                display: flex
            .smart-farm-cycle-img
                img
                    width: 762px
                    height: 512px
            .smart-farm-cycle-wrapper
                padding: 40px
                margin-top: 20px
                display: flex
                justify-content: space-between
                border-radius: 20px
                background: #FFF
                @include box-shadow
                .smart-farm-cycle-text
                    width: 720px
                .smart-farm-cycle-num 
                    color: #EAF2FE
                    font-size: 170px
                    font-style: normal
                    font-weight: 600
                    img
                        width: 220px
                        height: 220px
        .smart-farm-pros
            @include big-margin
            .smart-farm-pros-container
                width: 720px
            .smart-farm-pros-wrapper
                display: flex
                justify-content: flex-start
                flex-wrap: wrap
                margin-top: 50px
                gap: 20px
                .smart-farm-pros-item
                    flex: 1 calc(50% - 1em)
                    width: 680px
                    min-width: 290px
                    padding: 40px
                    border-radius: 20px
                    background: #FFF
                    text-align: left
                    position: relative
                    @include box-shadow
                    p 
                        margin-top: 0px
                    .smart-farm-pros-item-container
                        min-height: 130px
                        span
                            text-align: left
                            color: #EAF2FE
                            font-size: 80px
                            font-weight: 600
                        h4
                            position: absolute
                            top: 95px

        .smart-farm-solutions
            //padding-top: 180px
            @include middle-margin
            .smart-farm-solutions-container
                width: 720px
                margin-bottom: 50px
            .smart-farm-solutions-wrapper
                .smart-farm-solutions-item
                    border-radius: 20px
                    background: #FFF
                    padding: 40px
                    margin-top: 20px
                    display: flex
                    justify-content: space-between
                    @include box-shadow
                    .smart-farm-solutions-text
                        max-width: 720px
                    .smart-farm-solutions-img
                        display: flex
                        align-items: center
                        img
                            width: 140px
                            height: 140px

        .smart-farm-demo
            //padding-top: 120px
            @include middle-margin
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .smart-farm-demo-container
                width: 892px
                p
                    text-align: center
                h2
                    text-align: center
            .smart-farm-demo-btn
                margin-top: 60px
                display: flex
                justify-content: center
                .try-demo
                    font-weight: 600
                    background-color: #2A7DEC
                    color: #fff
                .contact-us
                    border: 1px solid #2A7DEC
                    color: #2A7DEC
                    margin-left: 16px
                button
                    padding: 10px 40px
                    border-radius: 12px
            .smart-farm-demo-img
                margin-top: 80px
                img
                    max-width: 1420px
                    width: 100%
                    height: auto

        .smart-farm-key-features
            @include middle-margin
            h2
                width: 720px
            .smart-farm-key-features-cards
                display: flex
                margin-top: 50px
                justify-content: center
                gap: 20px
                flex-wrap: wrap
                .smart-farm-key-features-card
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    min-width: 280px
                    flex: 1 1 calc(33% - 1em)
                    max-width: 460px
                    padding: 40px
                    border-radius: 20px
                    background: #FFF
                    @include box-shadow
                    img 
                        width: 60px
                        height: 60px
                        margin-bottom: 31px

        .smart-farm-management-software
            @include middle-margin
            margin-bottom: 120px
            height: 810px
            &::before 
                background: #F4F8FE
                content: ''
                width: 100vw
                left: calc(893px - 50vw - 183px)
                height: 810px
                position: absolute
                border-radius: 100px
                top: 0px
                z-index: -1
            .smart-farm-management-software-wrapper
                display: flex
                justify-content: center
                align-items: center
                height: 100%
                .smart-farm-management-software-text
                    text-align: left
                    .try-demo
                        background-color: #2A7DEC
                        color: #fff
                        font-weight: 600
                        padding: 10px 60px
                        border-radius: 12px
                        margin-top: 60px
            .smart-farm-management-software-img
                img
                    height: auto
                    max-width:  767px
                    margin-left: 132px

@media screen and (max-width: 1919px)
    .smart-farm-banner-section
        .smart-farm-banner
            width: 100%
            img 
                height: auto
            .smart-farm-banner-container
                padding: 40px 80px
    .smart-farm-about-section
        .smart-farm-about 
            max-width: 1440px
            padding: 0px 80px
            .smart-farm-about-container
                .smart-farm-side-content
                    .smart-farm-side-content-container
                        margin-left: 124px
            .smart-farm-about-blocks
                padding-top:  50px
                .smart-farm-about-block
                    .block-img
                        margin-top: 30px
            .smart-farm-key-difference
                .smart-farm-key-difference-text
                    width: 632px
                .smart-farm-key-difference-img 
                    right: -70px
                    img 
                        max-width: 639px
                        height: auto
            .smart-farm-tech
                &::before 
                    left: calc(720px - 50vw - 80px)
                .smart-farm-tech-container
                    padding-top: 60px
            .smart-farm-management-software
                &::before 
                    left: calc(720px - 50vw - 80px)


@media screen and (max-width: 1439px)
    .smart-farm-banner-section
        .smart-farm-banner
            .smart-farm-banner-container
                padding: 40px 80px
                h1
                    font-size: 70px
                    line-height: 90px
                p
                    font-size: 30px
                    width: 576px
                    line-height: 39px
    .smart-farm-about-section
        .smart-farm-about 
            max-width: 1280px
            padding: 0px 50px
            .smart-farm-about-container
                padding-top: 90px
                .smart-farm-side-content
                    .smart-farm-side-content-container
                        margin-left: 115px
                .smart-farm-content
                    .smart-farm-content-wrapper:last-child
                        margin-top: 90px
            .smart-farm-about-blocks
                padding-top: 50px
                .smart-farm-about-block
                    .block-img
                        img
                            width: 534px
                            height: 307px
            .smart-farm-key-difference
                .smart-farm-key-difference-text
                    width: 582px
                .smart-farm-key-difference-img
                    right: -40px 
                    img 
                        max-width: 582px
                        height: auto
            .smart-farm-tech
                &::before
                    left: calc(640px - 50vw - 50px)
                .smart-farm-tech-container
                    padding: 60px 50px
            .smart-farm-solutions
                .smart-farm-solutions-wrapper 
                    .smart-farm-solutions-item 
                        .smart-farm-solutions-text
                            max-width: 582px
            .smart-farm-management-software
                &::before
                    left: calc(640px - 50vw - 50px)
                .smart-farm-management-software-img
                    img
                        height: auto
                        max-width:  534px

@media screen and (max-width: 1279px)
    .smart-farm-banner-section
        .smart-farm-banner
            .smart-farm-banner-container
                padding: 41px 30px
                h1
                    font-size: 50px
                    line-height: 70px
                p
                    font-size: 20px
                    width: 400px
                    line-height: 26px
    .smart-farm-about-section
        .smart-farm-about 
            max-width: 1000px
            padding: 0px 30px
            h2
                font-size: 40px
                line-height: 48px
            .smart-farm-about-container
                padding-top: 70px
                .smart-farm-side-content
                    .smart-farm-side-content-container
                        margin-left: 16px
                .smart-farm-content
                    .smart-farm-content-wrapper:last-child
                        margin-top: 70px
            .smart-farm-about-blocks
                padding-top: 40px
                .smart-farm-about-block
                    flex-direction: column
                    .block-text
                        width: 100%
                        margin-right: 0px
                    .block-img
                        margin-top: 60px
                        display: flex
                        justify-content: center
                        img
                            width: 632px
                            height: 363px
            .smart-farm-contact-us
                margin-top: 127px
            .smart-farm-key-difference
                padding-top: 145px 
                flex-direction: column
                align-items: flex-start
                .smart-farm-key-difference-img 
                    position: static
                    margin-left: unset
                    margin-top: 50px
                    img 
                        max-width: 620px
                        height: auto
            .smart-farm-tech
                @include small-margin
                &::before
                    left: calc(500px - 50vw - 30px)
                .smart-farm-tech-container
                    padding: 40px 30px
                    .smart-farm-tech-img
                        .img-sensors
                            width: 219px
                            height: 137px
                        .img-iot
                            width: 223px
                            height: 203px
                        .img-ai-ml
                            width: 281px
                            height: 194px
                        .img-auto-rob
                            width: 281px
                            height: 175px
            .smart-farm-cycle
                @include middle-margin
                .smart-farm-cycle-container
                    flex-direction: column
                    .smart-farm-cycle-img
                        margin-top: 40px
                        img
                            width: 542px
                            height: 364px
            .smart-farm-pros
                @include middle-margin
            .smart-farm-solutions
                @include small-margin
            .smart-farm-demo
                @include small-margin   
            .smart-farm-key-features
                @include small-margin
            .smart-farm-management-software
                padding-top: 80px
                border-radius: 80px
                &::before
                    left: calc(500px - 50vw - 30px)
                .smart-farm-management-software-img
                    img
                        height: auto
                        max-width:  462px
                   
@media screen and (max-width: 999px)
    .smart-farm-banner-section
        .smart-farm-banner
            .smart-farm-banner-container
                padding: 15px 15px
    .smart-farm-about-section
        @include small-margin
        .smart-farm-about 
            max-width: 672px
            padding: 0px 15px
            .smart-farm-about-container
                @include small-margin
                .smart-farm-side-content
                    .smart-farm-side-content-container
                        display: none
                .smart-farm-content
                    .smart-farm-content-wrapper:last-child
                        margin-top: 60px
            .smart-farm-about-blocks
                @include middle-margin
                .smart-farm-about-block
                    .block-img
                        margin-top: 40px
                        img
                            width: 562px
                            height: 323px
            .smart-farm-contact-us
                    @include middle-margin
                    flex-direction: column
                    .smart-farm-contact-us-btn
                        flex-direction: column
                        align-items: flex-start
                        margin-top: 40px
                        margin-left: 0px
                    .smart-farm-contact-us-text
                        width: 100%
                        margin-left: 0px
            .smart-farm-key-difference 
                .smart-farm-key-difference-text 
                    width: 100%
            .smart-farm-tech
                @include small-margin
                &::before
                    left: calc(336px - 50vw - 15px)
                .smart-farm-tech-container
                    padding: 41px 15px
                    .smart-farm-tech-wrapper
                        flex-direction: column
                    .smart-farm-tech-img
                        justify-content: center
                        margin-top: 40px
                        .img-iot, .img-ai-ml, .img-auto-rob, .img-sensors 
                            margin-left: 0px
            .smart-farm-cycle 
                @include middle-margin
                .smart-farm-cycle-container
                    .smart-farm-cycle-img
                        display: flex
                        justify-content: center
                .smart-farm-cycle-wrapper
                    flex-direction: column-reverse
                    align-items: center
                    .smart-farm-cycle-text
                        width: 100%
                        margin-top: 24px
                        p
                            margin-top: 6px

            .smart-farm-pros
                @include middle-margin
                .smart-farm-pros-container
                    width: 100%
                .smart-farm-pros-wrapper
                    .smart-farm-pros-item
                        flex: 1 calc(100% - 1em)
            .smart-farm-solutions
                @include small-margin
                .smart-farm-solutions-container
                    width: 100%
                .smart-farm-solutions-wrapper 
                    .smart-farm-solutions-item
                        flex-direction: column-reverse
                        .smart-farm-solutions-text
                            width: 100%
                            margin-top: 40px
                        .smart-farm-solutions-img
                            img
                                width: 120px
                                height: 120px
            .smart-farm-demo
                @include small-margin
                .smart-farm-demo-container
                    width: 100%
            .smart-farm-key-features
                @include small-margin
                h2
                    width: 100%
            .smart-farm-management-software
                padding-top: 64px
                height: auto
                &::before
                    left: calc(336px - 50vw - 15px)
                .smart-farm-management-software-wrapper
                    flex-direction: column
                .smart-farm-management-software-img
                    img
                        margin-left: 0px

@media screen and (max-width: 671px)
    .smart-farm-banner-section
        .smart-farm-banner
            .smart-farm-banner-container
                position: static
                padding: 16px 15px
                h1
                    font-size: 40px
                    line-height: 60px
                p
                    font-size: 16px
                    width: 290px
                    line-height: 24px
    .smart-farm-about-section
        .smart-farm-about
            max-width: 420px
            padding: 0px 15px 
            h2
                font-size: 32px
            h4
                font-size: 24px
                line-height: 31px
            .smart-farm-about-container
                .smart-farm-content
                    .smart-farm-content-wrapper:last-child
                        margin-top: 50px
            .smart-farm-about-blocks
                padding-top: 20px
                .smart-farm-about-block
                    box-shadow: none
                    padding: 0px
                    .block-img
                        margin-top: 30px
                        img
                            width: 290px
                            height: 166px
            .smart-farm-contact-us
                padding: 20px
                .smart-farm-contact-us-btn
                    button
                        width: 100%
                .rec55
                    z-index: -1
            .smart-farm-key-difference 
                .smart-farm-key-difference-img 
                    img
                        width: 100%
                        height: 175px
            .smart-farm-tech
                &::before
                    left: calc(210px - 50vw - 15px)
                .smart-farm-tech-container
                    padding: 25px 15px
            .smart-farm-cycle
                .smart-farm-cycle 
                    .smart-farm-cycle-wrapper
                        padding: 20px
                .smart-farm-cycle-container
                    .smart-farm-cycle-img
                        img
                            width: 290px
                            height: 194px
                .smart-farm-cycle-wrapper 
                    padding: 20px
                    .smart-farm-cycle-num 
                        font-size: 100px
                        img 
                            width: 120px 
                            height: 120px
            .smart-farm-pros
                .smart-farm-pros-wrapper 
                    .smart-farm-pros-item
                        padding: 20px
                        h4
                            top: 80px
            .smart-farm-solutions
                .smart-farm-solutions-wrapper 
                    .smart-farm-solutions-item
                        padding: 20px
                        .smart-farm-solutions-img
                            img
                                width: 80px
                                height: 80px
            .smart-farm-demo
                .smart-farm-demo-container
                    p
                        text-align: left
                    h2
                        text-align: left
                    .smart-farm-demo-btn
                        flex-direction: column
                        .try-demo
                            width: 100%
                        .contact-us
                            margin-left: 0px
                            margin-top: 16px
                .smart-farm-demo-img
                    display: none
            .smart-farm-management-software
                border-radius: 40px
                &::before
                    left: calc(210px - 50vw - 15px)
                .smart-farm-management-software-wrapper
                    .smart-farm-management-software-text
                        .try-demo
                            width: 100%
                .smart-farm-management-software-img
                    img
                        height: auto
                        max-width:  320px
@media screen and (max-width: 430px)
    .smart-farm-about-section
        .smart-farm-about
            max-width: 96%
            .smart-farm-tech
                &::before
                    left: calc(50% - 50vw)
            .smart-farm-pros
                .smart-farm-pros-wrapper 
                    p.smart-farm-pros-text
                        margin-top: 35px 
            .smart-farm-management-software
                &::before
                    left: calc(50% - 50vw)
                    height: 1000px
                .smart-farm-management-software-img
                    img
                        height: auto
                        max-width:  320px
                
.modal 
    display: none
    position: fixed
    align-items: center
    justify-content: center
    z-index: $modal-z-index
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: $modal-background-color
    
    .modal-content 
        animation-name: animatetop
        animation-duration: 0.4s
        background-color: $modal-content-background-color
        padding: 20px 20px 30px
        border: $modal-content-border
        width: 950px

        .sub-content
            overflow: auto
            height: 95%

        .close-button
            display: flex
            justify-content: end
                
        .close
            width: 28px
            height: 28px
            cursor: pointer

        .title, .sub-title, .sub-sub-title 
            letter-spacing: 0.01em
            text-align: center
            display: flex
            justify-content: center 
            font-style: $font-style-normal

        .title
            font: $title-font
            color: #3622A4

        .sub-title
            font: $sub-title-font
            color: #333333

        .sub-sub-title
            font: $sub-sub-title-font
            color: #5E5F62
            letter-spacing: .001em
            margin-top: 15px
            span    
                width: 556px
                height: 56px

        .form-section
            padding: 30px 40px 0px 40px
            display: flex
            justify-content: space-around
            .form-element
                margin-bottom: 15px
                width: 48%
                label
                    position: relative
                    width: 100%
                    p
                        color: $form-element-label-color
                        font-size: 12px
                        line-height: 16px 
                        font-style: $font-style-normal 
                        font-weight: 400
                        letter-spacing: 0.4px
                        position: absolute
                        top: -8px
                        left: 10px
                        z-index: 2
                        padding: 0px 5px
                        background: white

                    .cdu-form-control, .cdu-text-area
                        width: 100%
                        color: #898B8F
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 24px
                        letter-spacing: 0.15px
                        border-radius: 4px
                        border: $form-control-border
                        padding: 16px 18px

                    .cdu-text-area
                        height: 170px

                .label-select
                    select 
                        width: 100%
                        appearance: none
                        -webkit-appearance: none
                        -moz-appearance: none
                        &::-ms-expand 
                            display: none

                    &::after
                        content: ""
                        position: absolute
                        top: 40%
                        right: 10px
                        width: 16px
                        height: 16px
                        background: url(/images/pe/read-more-arrow.svg) no-repeat center
                        transform: rotate(90deg)
                        transform-origin: center center

            .next
                width: 98%

        .secondary
            padding-top: 0px

        .submit-button-container
            display: flex
            justify-content: center
            .cdu-button
                padding: 15px
                border-radius: 6px
                color: white
                background-color: $button-background-color
                width: 400px
@media screen and (max-width: $step5)
    .modal 
        .modal-content 
            width: 800px
            .title
                font-size: 15px

            .sub-title
                font-size: 27px

            .sub-sub-title
                    font-size: 14px

            .form-section
                .form-element
                    label
                        p
                            font-size: 11px
                        .cdu-form-control
                            font-size: 14px

                        .cdu-text-area
                            height: 130px

            .submit-button-container
                .cdu-button
                    width: 250px

@media screen and (max-width: $step4) and (min-width: $step3)
    .modal 
        .modal-content 
            width: 693px
            .title
                font-size: 15px

            .sub-title
                font-size: 27px

            .sub-sub-title
                font-size: 14px

            .form-section
                .form-element
                    label
                        p
                            font-size: 11px
                        .cdu-form-control
                            font-size: 14px

                        .cdu-text-area
                            height: 80px

            .submit-button-container
                .cdu-button
                    width: 250px

@media screen and (max-width: $step3)
    .modal 
        .modal-content 
            width: 620px
            .title
                font-size: 15px

            .sub-title
                font-size: 27px

            .sub-sub-title
                font-size: 14px

            .form-section
                .form-element
                    label
                        p
                            font-size: 11px
                        .cdu-form-control
                            font-size: 14px

                        .cdu-text-area
                            height: 110px

            .submit-button-container
                .cdu-button
                    width: 250px

@media screen and (max-width: $step2)
    .modal 
        .modal-content 
            width: 331px
            padding: 15px
            .close
                width: 20px
                height: 20px

            .sub-title
                font-size: 24px

            .sub-sub-title
                font-size: 14px
                span    
                    width: 271px
                    height: 84px

            .form-section
                padding-top: 40px 15px 0
                flex-direction: column
                .form-element
                    margin-bottom: 15px
                    width: 98%
                    label
                        .cdu-text-area
                            height: 90px

@media screen and (max-width: $step3) and (max-height: $verticalStep1)
    .modal 
        .modal-content 
            width: 90%
            height: 90%
            padding: 10px
            .title
                font-size: 12px
            .close
                width: 20px
                height: 20px

            .sub-title
                font-size: 15px

            .sub-sub-title
                font-size: 12px

            .form-section
                padding-top: 10px
                display: flex
                flex-direction: row
                .form-element
                    margin-bottom: 5px
                    width: 48%
                    label
                        .cdu-text-area
                            height: 90px
                                        
                .next
                    width: 98%

@media screen and (max-width: $step2) and (max-height: $verticalStep1)
    .modal 
        .modal-content 
            width: 90%
            height: 90%
            padding: 10px
            .title
                font-size: 12px
            .close
                width: 20px
                height: 20px

            .sub-title
                font-size: 15px

            .sub-sub-title
                font-size: 12px

            .form-section
                padding-top: 10px
                display: flex
                flex-direction: row
                .form-element
                    margin-bottom: 5px
                    width: 48%
                    label
                        .cdu-text-area
                            height: 90px
                .next
                    width: 98%

@media screen and (max-width: $step3) and (min-height: $verticalStep1)
    .modal 
        .modal-content 
            width: 620px
            .title
                font-size: 15px

            .sub-title
                font-size: 27px

            .sub-sub-title
                    font-size: 14px

            .form-section
                .form-element
                    label
                        p
                            font-size: 11px
                        .cdu-form-control
                                font-size: 14px

                        .cdu-text-area
                                height: 110px

            .submit-button-container
                .cdu-button
                    width: 250px
@media screen and (max-width: $step2) and (min-height: $verticalStep1)
    .modal 
        .modal-content 
            width: 90%
            height: 90%
            padding: 15px
            .close
                width: 20px
                height: 20px

            .sub-title
                font-size: 24px

            .sub-sub-title
                font-size: 14px
                span    
                    width: 271px
                    height: 84px

            .form-section
                padding: 40px 15px 0
                flex-direction: column
                .form-element
                    margin-bottom: 15px
                    width: 98%
                    label
                        .cdu-text-area
                            height: 90px

            .secondary
                padding-top: 0px

@keyframes animatetop
    from 
        top: -300px 
        opacity: 0
    to 
        top: 0 
        opacity: 1
        

    








            

    










