#docsContent
  #content
    #google-iot-core-alternative
      margin: auto
      padding-left: 0
      padding-right: 0
      section
        padding-left: 0
        padding-right: 0
      .intro, .matrix, .description
        color: #212924
        text-align: left
        h1
          font-weight: 600
          text-align: center
          font-size: 42px
          line-height: 52px
        h2
          font-weight: 500
          font-size: 36px
        h3
          font-size: 42px
          font-weight: 600
          line-height: 63px
        p
          color: #757C76
          font-size: 18px
          font-weight: normal
          line-height: 27px
          margin: 4px 0 18px
        a
          color: #17BB52
          font-weight: 500
          font-size: 18px

      .matrix
        margin: 60px -100% 0
        padding: 0 100% 0
        h3
          color: #212529
          font-weight: 600
          text-align: left
          font-size: 22px
          line-height: 40px
        .backg-matrix
          position: relative
          margin-left: -20px
          margin-right: -20px
          width: calc(100% + 40px)
          .google, .thingsboard
            width: 30%
            padding: 0 2px
            position: absolute
            z-index: -1
            top: 0
          .coln
            height: 850px
            border-radius: 6px
          .thingsboard
            right: 0
            .coln
              border: 2px solid #27AE60
              box-shadow: 0 50px 50px -20px rgba(0,0,0,0.15), 0 0 30px 0 rgba(0,0,0,0.10)
              .head
                height: 106px
                background-color: #27AE60
          .google
            right: 30%
            .coln
              border: 2px solid #ACBBCC
              .head
                height: 106px
                box-shadow: 0 2px 0 0 rgba(172,187,204,1)
        table
          width: calc(100% + 40px)

          td, th
            margin: 0 2px
            &:nth-child(4n-2)
              color: #305680
              img
                filter: invert(27%) sepia(56%) saturate(585%) hue-rotate(171deg) brightness(96%) contrast(86%)
            &:nth-child(4n-1)
              color: #27AE60
              img
                filter: invert(52%) sepia(84%) saturate(381%) hue-rotate(93deg) brightness(89%) contrast(93%)
            &:nth-child(4n)
              color: #2A7DEC
              img
                filter: invert(36%) sepia(77%) saturate(728%) hue-rotate(181deg) brightness(104%) contrast(106%)
          border: none
          margin: 0 16px 160px -20px
          top: 40px
          thead
            color: #212529
            font-size: 12px
            line-height: 30px
            background-color: unset
            tr
              height: 152px
              th
                width: 30%
                text-align: center
                vertical-align: center
                font-weight: 600
                font-size: 11px
                padding: 40px 0 40px
                border-bottom: 0
                &:nth-child(3n)
                  color: white
              td
                width: 40%
                border-bottom: 0
          tbody
            tr
              background-color: unset
              height: 64px
              th
                border-bottom: 0
              th, a
                font-weight: 600
                font-size: 12px
                padding-right: 12px
                color: #212529
                img
                  vertical-align: top
              td
                text-align: center
                font-weight: 600
                font-size: 11px
                border-bottom: 0
                img
                  width: 32px

      .intro
        padding-top: 28px
        .clari
          color: #92A198
          font-weight: normal
          text-transform: none
          margin-bottom: 100px

      .description
        &.features-comparison
          .features-top
            .block
              padding-top: 40px
        .features-top
          img
            border-radius: 6px
            box-shadow: 0 50px 50px -20px rgba(0,0,0,0.15), 0 0 30px 0 rgba(0,0,0,0.10)
          .block
            padding-top: 40px
            justify-content: space-between
            display: flex
            flex-direction: column
            .preview
              margin-top: 32px
            img
              order: 2
            .feature-des
              order: 1
              h2
                margin-top: 100px
            .feature-des, img
              width: 100%
            &.dark
              margin-bottom: 10px
              div
                margin-top: 26px
                h2
                  color: white
                p
                  color: #868686

      .background
        z-index: -1
        position: absolute
        top: 524px
        left: 50%
        div
          position: absolute
          -ms-transform: skewY(-6deg)
          transform: skewY(-6deg)
          width: 436px
          height: 90px
          &.main1
            top: -558px
            width: 2560px
            height: 525px
            left: -1280px
            background-color: #F4F4F4
          &.small1
            top: -542px
            right: 524px
            background-color: #27AE60
          &.small2
            top: -532px
            right: 270px
            border: 2px solid #234732
            background: none
          &.small3
            top: -686px
            left: 524px
            background-color: #1F8B4D
          &.main2
            top: -500px
            width: 2560px
            height: 725px
            left: -1280px
            background-color: #262C28
          &.small4
            top: -660px
            left: 836px
            background-color: #27AE60
          &.small5
            top: 66px
            right: 528px
            border: 4px solid #27AE60
          &.main3
            top: -503px
            width: 2560px
            height: 525px
            left: -1280px
            background-color: #F4F4F4
          &.small6
            top: -467px
            right: 804px
            background-color: #1F8B4D
          &.small7
            top: -644px
            left: 566px
            background-color: #27AE60
          &.small8
            top: -114px
            left: 804px
            border: 2px solid #234732
          &.bottom
            top: -70px
            width: 2560px
            height: 130px
            left: -1280px
            background-color: #262C28
          &.small9
            top: -10px
            left: 565px
            background-color: #1F8B4D

@media screen and (min-width: 750px)
  #docsContent
    #content
      #google-iot-core-alternative
        .matrix
          h3
            font-size: 42px
            line-height: 63px
          table
            thead
              font-size: 20px
              tr
                th
                  padding: 0 0 40px
                  font-size: 20px
            tbody
              tr
                th, a
                  padding-right: 48px
                  font-size: 18px
                td
                  font-size: 20px
                  img
                    width: unset
        .description
          .features-top
            .block
              .feature-des, img
                width: 80%

@media screen and (min-width: 1025px)
  #docsContent
    #content
      #google-iot-core-alternative
        max-width: 100%
        section, header
          main
            max-width: 100%
        footer
          main
            max-width: 100%
        .intro
          padding-top: 88px
          .clari
            margin-bottom: 200px
        .matrix
          .backg-matrix
            .google, .thingsboard
              padding: 0 14px
          table
            td, th
              margin: 0 14px
        .description
          &.features-comparison
            .features-top
              .block
                padding-top: 120px
          .features-top
            .block
              flex-direction: row
              .feature-des, img
                width: calc(50% - 80px)
                order: unset
                h2
                  margin: unset
              .preview
                margin-top: unset
            .background
              .main2
                height: 525px
              .bottom
                top: -17px

@media screen and (min-width: 1250px)
  #docsContent
    #content
      #google-iot-core-alternative
        max-width: 1200px

@media screen and (min-width: 1500px)
  #docsContent
    #content
      #google-iot-core-alternative
        max-width: 1400px
