#docsContent
  .device-guides
    .filter-panel
      #searchGuideBox
        position: relative
        width: 250px
        height: 44px
        line-height: 44px
        #searchGuideInput
          -webkit-appearance: none
          -moz-appearance: none
          appearance: none
          padding: 0 16px
          width: 100%
          height: 44px
          line-height: 30px
          font-size: 18px
          vertical-align: middle
          border: 1px solid #ebebeb
          background-color: transparent
          border-radius: 4px
          color: #212529
          box-shadow: none
          +placeholder
            color: #212529
            opacity: 0.6
          &:hover
            border: 2px solid #000
            padding: 1px 15px
            cursor: pointer
          &:focus
            cursor: initial
            border: 2px solid #2a7dec
            padding: 1px 15px
            color: #212529
            +placeholder
              opacity: 0.2
        .searchButton
          position: absolute
          padding: 0
          top: 10px
          right: 12px
          display: inline-block
          vertical-align: middle
          background-size: contain
          background: url(/images/search.svg) no-repeat
          filter: brightness(350%)
          width: 24px
          height: 24px
          &:focus
            outline: none
        &.focused
          .searchButton
            filter: none
    .device-guides-block
      &:before
        display: block
        content: " "
        visibility: hidden
        margin-top: -210px
        height: 210px
      &.hidden
        display: none
      .device-guides-title-panel
        margin-top: 48px
        margin-bottom: 24px
        .device-guides-title
          margin-bottom: 4px
          font-size: 24px
          line-height: 42px
          font-weight: 500
          color: #000
        .device-guides-subtitle
          font-size: 16px
          font-weight: 300
          line-height: 24px
          color: #000
      ul.device-guides-list
        padding: 0
        margin: 0
        display: flex
        flex-wrap: wrap
        li.device-guide-container
          position: relative
          cursor: pointer
          display: inline-block
          width: 100%
          margin-right: 13px
          margin-bottom: 12px
          &.hidden
            display: none
          a
            border: 1px solid #EBEBEB
            border-radius: 6px
            padding: 24px
            display: flex
            flex-direction: column
            gap: 12px
            height: 100%
            &:hover
              text-decoration: none
              padding: 21px
              border: 4px solid var(--tb-main-color)
            img
              display: block
              margin: 0 auto
              width: 50%
            .device-guide-text
              margin: auto
              .device-guide-title
                font-weight: 500
                font-size: 18px
                line-height: 28px
                color: var(--tb-main-color)
              .device-guide-subtitle
                margin-top: 12px
                font-weight: 300
                font-size: 16px
                line-height: 24px
                color: #212529
              .device-guide-keywords
                display: none

@media screen and (min-width: 750px)
  #docsContent
    .device-guides
      .filter-panel
        #searchGuideBox
          width: 450px

@media screen and (min-width: 1025px)
  #docsContent
    .device-guides
      .device-guides-block
        ul.device-guides-list
          li.device-guide-container
            width: calc(100% / 3 - 20px)

@media screen and (min-width: 1700px)
  #docsContent
    .device-guides
      .device-guides-block
        ul.device-guides-list
          li.device-guide-container
            width: calc(100% / 4 - 20px)
